#!/bin/bash

# MySQL database information
DB_USER="johnito"
DB_PASS="RootUnity0216#@!"
DB_NAME="database_name"

# MySQL select clause
QUERY="SELECT user_name FROM login_tbl;"

# Output directory for the result of the SQL query
OUTPUT_DIR="/home/johnito/sh_result/compare_test"
