#!/bin/bash

# MySQL database information
DB_USER="user"
DB_PASS="pass"
DB_NAME="database_name"

# MySQL select clause
QUERY="SELECT user_name FROM login_tbl;"

# Output directory for the result of the SQL query
OUTPUT_DIR="/path/to/dir"
